{
  "name": "review-template",
  "version": "1.0.0",
  "devDependencies": {
    "textlint": "^12.0.2",
    "textlint-filter-rule-allowlist": "^4.0.0",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-plugin-review": "^0.4.1",
    "textlint-rule-preset-ja-technical-writing": "^7.0.0",
    "textlint-rule-preset-jtf-style": "^2.3.12",
    "textlint-rule-prh": "^5.3.0"
  }
}
